.page {
    padding: 0 5em;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.landing {
    position: relative;
}

.page h1 {
    font-size: var(--font-size-1);
    margin-bottom: 30px;
}

.page span {
    font-size: var(--font-size-4);
    color: var(--primary-text);
}

.page .actions {
    margin: 40px 0;
}

.page .actions .btn-min {
    min-width: 175px;
}

.page .actions .btn:not(:last-child) {
    margin-right: 40px;
    box-shadow: 0px 10px 60px 2px rgba(56, 91, 189, 0.4);
}

.img-wrapper {
    min-width: 250px;
    max-width: 1024px;
    border-radius: 20px;
    margin: 0 75px;
}

.page .img-wrapper img {
    width: 100%;
    border-radius: 20px;
}

.page .right-img {
    position: absolute;
    right: -50px;
    top: 120px;
    max-width: 50%;
    width: 460px;
}

.page .left-img {
    position: absolute;
    left: -200px;
    width: 400px;
    max-width: 50%;
}

.page .left-img, .page .right-img {
    z-index: -1;
}

.page .grid {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(3, minmax(300px, 350px));
    justify-content: center;
    text-align: justify;
    margin: 100px 0;
}

.page .grid img {
    max-width: 128px;
}

.page .platform-detail {
    position: relative;
    align-items: center;
    display: flex;
    padding: 10px;
}

.page .platform-detail button {
    max-width: 150px;
}

.page .platform-detail h2 {
    font-size: var(--font-size-2);
    font-weight: bold;
}

.page .platform-detail span {
    letter-spacing: 1px;
}

.page .stats { 
    text-align: center;
    margin-bottom: 50px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.25);
    padding: 50px 0;
}

.page .stats h2 { 
    font-size: var(--font-size-0);
}

.page .box-shadow {
    box-shadow: 0px 20px 60px 2px rgba(56, 91, 189, 0.4);
}

.page .bg-white {
    background-color: #fff;
    width: 100vw;
}

.page .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 560px;
    margin: 15px auto;
}

.page .title h2{
    font-size: var(--font-size-2);
    font-weight: bolder;
}

.page .steps ul {
    text-align: start;
    max-width: 560px;
    margin: auto;
}

.page .steps ul li {
    align-items: baseline;
}

.page ul li:not(:last-child) {
    margin: 25px 0;
}

.page ul li {
    display: flex;
    align-items: center;
}

.page .fa-circle-check {
    width: 28px;
    height: 28px;
    color: var(--primary-color);
    margin-right: 24px;
}

.page .reviews {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}

.page .reviews .profile {
    width: 175px;
    height: 175px;
    margin: 1.5rem auto;
}

.page .reviews .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.page .reviews .review {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page .reviews .review:not(:last-child) {
    margin-right: 25%;
}

.page .reviews span {
    margin-bottom: 20px;
}

.page .reviews h3{
    margin-bottom: 10px;
}

.page .pricing {
    background-color: var(--dark);
    padding: 50px 0;
    color: #fff;
}

.page .pricing .title {
    padding: 4em 0;
}

.page .pricing .disabled {
    opacity: .5;
}

.page .grey-variant {
    color: var(--grey);
}

.page .green-variant {
    color: var(--secondary-text);
}

.page .pricing .price-box {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    padding: 2em;
    text-align: center;
    color: #1b2832;
}

.page .pricing .price-box .tag {
    align-self: center;
    color: var(--primary-color);
    padding: 5px 12px;
    margin-bottom: 15px;
    background-color: var(--secondary-color);
}

.page .doubts {
    margin: auto;
    text-align: start;
    grid-template-columns: repeat(2, minmax(300px, 450px));
}

.page .doubts .flex{
    max-width: 560px;
    margin: 25px 0;
    align-items: flex-start;
}

.page .fa-circle-question {
    margin-right: 15px;
    width: 32px;
    height: 32px;
}

.page .fa-circle-question:hover {
    -webkit-animation: heartbeat 2s infinite;
    -moz-animation: heartbeat 2s infinite;
}

.page .footer {
    position: relative;
    padding: 100px 0;
}

.page .footer .flex {
    justify-content: space-around;
    align-items: center;
}

.page .footer h2 {
    font-size: var(--font-size-1);
}

.page .footer img {
    position: absolute;
    top: -75px;
    left: 150px;
    width: 340px;
    max-width: 40%;
}

.page .footer button {
    min-width: 175px;
}

.page .footer .text {
    align-items: center;
    text-align: start;
    padding: 0 2em;
}

.page .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.page .footer-info {
    display: flex;
    align-items: center;
    margin-top: 5em;
    padding: 0 1em;
    justify-content: space-between;
}

.page .footer-info a {
    text-decoration: none;
    color: var(--primary-text);
    transition: .5s ease;
}

.page .footer-info a:hover {
    opacity: .75;
}


.page .footer-info ul {
    display: flex;
}

.page .footer-info ul li:not(:last-child) {
    margin-right: 25px;
}